{
  "name": "sendit-bot",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node filters.js",
    "lint": "node --check bot-logic.js api/webhook.js api/set-webhook.js"
  }
}
